# pbsd-1v

./: .gitignore  BUILD_VERIFICATION.md  DLL_FIX_SUMMARY.md  EXTERNAL_PUTTY_BUILD_COMPLETE.md  PAIRADMIN_DEBUG_STATUS.md  PHASE_10_COMPLETE_SUMMARY.md  PHASE_1_COMPLETE_SUMMARY.md  PHASE_2_COMPLETE_SUMMARY.md  PHASE_3_COMPLETE_SUMMARY.md  PHASE_4_COMPLETE_SUMMARY.md  PHASE_5_BLOCKED_ANALYSIS.md  PHASE_5_BLOCKING_ANALYSIS.md  PHASE_6_COMPLETE_SUMMARY.md  PHASE_7_COMPLETE_SUMMARY.md  PHASE_8_COMPLETE_SUMMARY.md  PHASE_9_COMPLETE_SUMMARY.md  PairAdmin.sln  TASK_1.1_COMPLETION_REPORT.md  TASK_1.2_COMPLETION_REPORT.md  TASK_1.3_COMPLETION_REPORT.md  TASK_1.4_COMPLETION_REPORT.md  TASK_1.4_SPECIFICATION.md  TASK_10.1_SPECIFICATION.md  TASK_10.2_SPECIFICATION.md  TASK_10.3_SPECIFICATION.md  TASK_10_PHASE_OVERVIEW.md  TASK_2.1_COMPLETION_REPORT.md  TASK_2.2_SPECIFICATION.md  TASK_2.3_COMPLETION_REPORT.md  TASK_2.4_COMPLETION_REPORT.md  TASK_3.1_COMPLETION_REPORT.md  TASK_3.1_SPECIFICATION.md  TASK_3.2_COMPLETION_REPORT.md  TASK_3.2_SPECIFICATION.md  TASK_3.3_COMPLETION_REPORT.md  TASK_3.3_SPECIFICATION.md  TASK_4.1_COMPLETION_REPORT.md  TASK_4.1_SPECIFICATION.md  TASK_4.2_COMPLETION_REPORT.md  TASK_4.2_SPECIFICATION.md  (+21 more)
.github/workflows.bak/: ci.yml  release.yml
installer/: PairAdmin.wxs  Product.wxs  UI.wxs
lib/: PairAdminPuTTY.lib
nuget/: NuGet.config
src/Automation/: Automation.csproj  AutonomyManager.cs
src/Chat/: Chat.csproj  ChatModels.cs
src/Commands/: ClearCommandHandler.cs  CommandDispatcher.cs  CommandMetadata.cs  CommandRegistry.cs  CommandResult.cs  Commands.csproj  ConfigCommandHandler.cs  ContextCommandHandler.cs  ExportCommandHandler.cs  FilterCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ModeCommandHandler.cs  ModelCommandHandler.cs  ParsedCommand.cs  QuitCommandHandler.cs  SaveLogCommandHandler.cs  StatusCommandHandler.cs  ThemeCommandHandler.cs
src/Configuration/: Configuration.csproj  UserSettings.cs
src/Context/: Context.csproj  ContextCache.cs  ContextManager.cs  ContextMetadata.cs  ContextSizePolicy.cs  ContextTokenCounter.cs  ContextWindowConfig.cs  ContextWindowManager.cs  DirectoryChangedEventArgs.cs  IContextProvider.cs  SlidingWindowBuffer.cs  TerminalPromptParser.cs  TruncationResult.cs  WorkingDirectoryTracker.cs
src/DataStructures/: CircularBuffer.cs  DataStructures.csproj
src/Export/: Export.csproj
src/Help/: HelpContent.cs  HelpService.cs  TutorialService.cs
src/Help/Reference/: CommandReference.cs  CommandReferenceService.cs
src/Help/Tooltip/: TooltipData.cs  TooltipProvider.cs
src/Interop/: Interop.csproj  PuTTYInterop.cs
src/IoInterceptor/: IOInterceptor.cs  IoInterceptor.csproj
src/IoInterceptor/Events/: TerminalInputEventArgs.cs  TerminalOutputEventArgs.cs
src/IoInterceptor/Models/: TerminalStatistics.cs
src/IoInterceptor/Services/: IoInterceptorConfiguration.cs
src/LLMGateway/: CompletionRequest.cs  CompletionResponse.cs  ILLMProvider.cs  LLMGateway.cs  LLMGateway.csproj  LLMGatewayExceptions.cs  ProviderConfiguration.cs  StreamingCompletionResponse.cs  TokenCounter.cs
src/LLMGateway/Models/: Message.cs  Provider.cs
src/LLMGateway/Providers/: GeminiProvider.cs  OllamaProvider.cs  OpenAIClient.cs  OpenAIModels.cs  OpenAIProvider.cs  OpenRouterProvider.cs
src/Logging/: Logging.csproj
src/PairAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PairAdmin.csproj  SettingsDialog.xaml  SettingsDialog.xaml.cs  WindowState.cs  WindowStateManager.cs
src/PairAdmin.Core/: PairAdmin.Core.csproj
src/PuTTY/: CMakeLists.txt  PUTTY_MODIFICATIONS.c  PuTTY.vcxproj  README.md  README_INTEGRATION.md  build.bat  build_dll.bat  ldisc_modifications.c  modifications.txt  pairadmin.c  pairadmin.def  pairadmin.h  terminal_modifications.c  window_modifications.c
src/Security/: CommandValidationResult.cs  CommandValidationService.cs  CommandValidators.cs  DangerousCommandValidator.cs  DefaultPatterns.cs  FilterPatterns.cs  Security.csproj  SecurityPolicy.cs  SensitiveDataFilter.cs
src/Security/Audit/: AuditEntry.cs  AuditEventTypes.cs  AuditLoggerService.cs  IAuditLogger.cs
src/UI/: UI.csproj
src/UI/Controls/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs  ChatPane.xaml  ChatPane.xaml.cs  CommandBlockControl.xaml  CommandBlockControl.xaml.cs  ContextMeter.xaml  ContextMeter.xaml.cs  TerminalPane.xaml  TerminalPane.xaml.cs
src/UI/Dialogs/: TerminalSetupDialog.xaml  TerminalSetupDialog.xaml.cs
src/UI/Styles/: ChatStyles.xaml
src/UI/Terminal/: TerminalSettings.cs
tests/PairAdmin.Tests/: GlobalUsings.cs  PairAdmin.Tests.csproj
tests/PairAdmin.Tests/Factories/: TestFactories.cs
tests/PairAdmin.Tests/Mocks/: MockFactory.cs
tests/PairAdmin.Tests/Unit/Commands/: AdditionalCommandHandlerTests.cs  CommandDispatcherTests.cs  CommandHandlerTests.cs  ParserTests.cs
tests/PairAdmin.Tests/Unit/Help/: HelpServiceTests.cs
tests/PairAdmin.Tests/Unit/Security/: AdditionalSecurityTests.cs  SecurityServiceTests.cs
tests/PairAdmin.Tests/Utilities/: AsyncTestHelpers.cs  TestLogger.cs
tests/Unit/: PairAdmin.Tests.csproj
