<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>UI</AssemblyName>
    <RootNamespace>PairAdmin.UI</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat\Chat.csproj" />
    <ProjectReference Include="..\LLMGateway\LLMGateway.csproj" />
    <ProjectReference Include="..\Interop\Interop.csproj" />
  </ItemGroup>

</Project>
