<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Configuration</AssemblyName>
    <RootNamespace>Configuration</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
